C%3A%2FUsers%2Ffellars%2FDocuments%2Fstat251%2Ffinal%20project%2Freport_final.qmd="578AD11E"
C%3A%2FUsers%2Ffellars%2FDocuments%2Fstat348%2FForest%2FForest.R="2E9D4D76"
C%3A%2FUsers%2Ffellars%2FDocuments%2Fstat348%2FForest%2FForestSimple.R="8306796B"
C%3A%2FUsers%2Ffellars%2FDownloads%2FCodeInAppendixExample.qmd="26C596F8"
C%3A%2FUsers%2Ffellars%2FDownloads%2FFinal_Project.qmd="4C3693BF"
C%3A%2FUsers%2Ffellars%2FDownloads%2FGlassRefractionGibbsSampling%20(1).R="98CCDBB1"
C%3A%2FUsers%2Ffellars%2FDownloads%2FGlassRefractionGibbsSampling.R="2FB1FC83"
C%3A%2FUsers%2Ffellars%2FDownloads%2FGlassRefractionMetropolisWithinGibbsSampling%20(1).R="103FF99B"
C%3A%2FUsers%2Ffellars%2FDownloads%2FGlassRefractionMetropolisWithinGibbsSampling.R="C8FAE082"
C%3A%2FUsers%2Ffellars%2FDownloads%2FPrecipGumbel.R="91D48FB5"
C%3A%2FUsers%2Ffellars%2FDownloads%2FServantLeadershipStyleComparisonGibbsExample%20(1).R="A30FE5B7"
C%3A%2FUsers%2Ffellars%2FDownloads%2Ffinal_report.qmd="10A4B358"
C%3A%2FUsers%2Ffellars%2FDownloads%2FmmsComparisonF24AfterClass%20(2).R="77A655AF"
~%2Fstat348%2FAmazonEmployeeAccess%2FAmazonAnalysis.R="4E854731"
~%2Fstat348%2FAmazonEmployeeAccess%2Ftrain.csv="BB203383"
~%2Fstat348%2FBikeShare%2FBikeShare.R="B305B961"
~%2Fstat348%2FForest%2FForest.R="5BF3DFE9"
~%2Fstat348%2FForest%2FForestSimple.R="2361329D"
~%2Fstat348%2FGhostsGhoulsGoblins%2FGGG.R="A5C1F585"
~%2Fstat348%2FItemDemand%2FItemDemand.R="0ED081D8"
